SliverlightPodcast/Views/Settings.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="SliverlightPodcast.Views.Settings" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:local="clr-namespace:SliverlightPodcast"
          xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Settings Page" 
                 xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
   
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="UpdateFromServers" Click="UpdateFromServers_Click" Content="Update from Web" />
            <!--<Button x:Name="SaveUris" Click="SaveUris_Click" Content="Save" />-->
            <!--<Button x:Name="ResetUris" Click="ResetUris_Click" Content="Reset" />-->
            <Button x:Name="DeleteRow" Click="DeleteRow_Click" Content="Delete" />
            <Button x:Name="AddRow" Click="AddRow_Click" Content="Add" />
            <Button x:Name="DownloadSettings" Click="DownloadSettings_Click" Content="DownloadSettings" />
            <Button x:Name="UploadSettings" Click="UploadSettings_Click" Content="UploadSettings" />
            <Button x:Name="DownloadSettings2" Click="DownloadSettings2_Click" Content="DownloadSettings2" />
        </StackPanel>
        <datagrid:DataGrid Grid.Row="1" HorizontalAlignment="Left" AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding}">
            <datagrid:DataGrid.Columns>
                <datagrid:DataGridCheckBoxColumn Header="IsAvailable" Binding="{Binding IsAvailable}" IsReadOnly="True" />
                <datagrid:DataGridCheckBoxColumn Header="Show Podcast" Binding="{Binding CanAccess}" />
                <datagrid:DataGridTextColumn Header="Link" MaxWidth="200" Binding="{Binding LinkString,Mode=TwoWay,NotifyOnValidationError=true,ValidatesOnExceptions=true}"/>
                <datagrid:DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
            </datagrid:DataGrid.Columns>
        </datagrid:DataGrid>
    </Grid>
</navigation:Page>
