SliverlightPodcast/MainPage.xaml

<UserControl 
  x:Class="SliverlightPodcast.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Grid.Row="0" x:Name="LinksStackPanel" Orientation="Horizontal">
                <HyperlinkButton x:Name="Link1" 
                                NavigateUri="/Home" TargetName="ContentFrame" Content="Podcasts"/>
                
                <HyperlinkButton x:Name="Link2" 
                                NavigateUri="/Settings" TargetName="ContentFrame" Content="Settings"/>
            </StackPanel>

        <Border Grid.Column="0" Grid.Row="1" x:Name="ContentBorder">
                <navigation:Frame x:Name="ContentFrame" 
                    Source="/Settings" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                    <navigation:Frame.UriMapper>
                        <uriMapper:UriMapper>
                            <uriMapper:UriMapping Uri="" MappedUri="/Views/PodcastListView.xaml"/>
                            <uriMapper:UriMapping Uri="/Home" MappedUri="/Views/PodcastListView.xaml"/>
                            <uriMapper:UriMapping Uri="/Settings" MappedUri="/Views/Settings.xaml"/>
                        </uriMapper:UriMapper>
                    </navigation:Frame.UriMapper>
                </navigation:Frame>
            </Border>

        
    </Grid>

</UserControl>