BusinessApplication1/MainPage.xaml

<UserControl 
  x:Class="BusinessApplication1.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:controls="clr-namespace:BusinessApplication1.Controls" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

  <Grid>

        <controls:TiledBackground SourceUri="/BusinessApplication1;component/Images/backgroundtexture.png" />
        <Image Source="/BusinessApplication1;component/Images/backgroundshadow.png" Stretch="Fill" />

        <Border x:Name="BackgroundBorder" Style="{StaticResource BackgroundBorderStyle}" />

        <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" />
        
        <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
            <!-- LoginStatus will be added here in code behind. This is required for the designer view to work -->
        </Border>
        
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>         
   

      

        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
            <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                NavigateUri="/Home" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}"/>
            <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
            <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                NavigateUri="/About" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.AboutPageTitle, Source={StaticResource ResourceWrapper}}"/>
        </StackPanel>

    <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}" Grid.Row="1">
        <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource NavBrandingStackPanelStyle}">
                <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
            Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}"/>
                <ContentControl Style="{StaticResource NavLogoIcon}" VerticalAlignment="Bottom"/>           
        </StackPanel>
    </Border>

    <Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}" Grid.Row="2">
        <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                    Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
            <navigation:Frame.UriMapper>
                <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                </uriMapper:UriMapper>
            </navigation:Frame.UriMapper>
        </navigation:Frame>
    </Border>

  </Grid>
 </Grid>

</UserControl>